.map {
	.column {
		float: left;

		.tile {
			position: relative;
			width: @map-tile-size;
			height: @map-tile-size;
			opacity: 0;
			padding: 10px;
			transition: opacity 0.3s;
			-webkit-transition: opacity 0.3s;

			&.start::before {
				content: 'START!';
			}

			&.finish::before {
				content: 'FINISH!';
			}

			&.revealed {
				opacity: 0.4;
			}

			&.visible {
				opacity: 1;

				.enemy {
					visibility: inherit;
				}
			}

			.animation {
				@animation-size: @map-tile-size - 20;

			    width: @animation-size;
			    height: @animation-size;
			    position: absolute;
			    top: (@map-tile-size - @animation-size) / 2;
			    left: (@map-tile-size - @animation-size) / 2;

			    z-index: 45;

				&.explosion {
					@frames: 30;
					background: url('@{img-path}anim/explosion.png') left center no-repeat;
					background-size: @animation-size * @frames @animation-size;
					animation: explosion .8s steps(@frames);

					@keyframes explosion {
						100% { background-position: -@animation-size * @frames; }
					}
				}
			}


			&.area {
				background: #EEE;

				.wall.has-wall {
					z-index: 50;
					background: @wall-color;
					border: (@map-tile-size - @doorway-width) / 2 solid @wall-color;
					border-top: none;
					border-bottom: none;
					width: @map-tile-size + @wall-thickness;
					height: @wall-thickness;
					
					position: absolute;
					top: 50%;
					left: -@wall-thickness / 2;
					margin-top: -@wall-thickness / 2;

					.door {
						display: none;
					}

					&.has-door {
						background: none;

						.door {
							display: block;
							width: @door-width + 1;
							height: @wall-thickness + 4;
							top: -2px;
							border: (@door-width / 2) solid @door-color;
							border-top: none;
							border-bottom: none;
							outline: 1px solid #EEE;
							position: absolute;
							left: 50%;
							margin-left: -@door-width / 2;
							transition: all 0.5s;

							&.security-1 {
	    						border-color: orange;
							}
							&.security-2 {
	    						border-color: orangered;
							}
							&.security-3 {
	    						border-color: darkred;
							}
						}

						&.opened .door {
							width: @doorway-width + @door-width;
							margin-left: (-@doorway-width - @door-width) / 2;
						}
					}

					&.N {
						transform: translateY(-@map-tile-size / 2);
						-webkit-transform: translateY(-@map-tile-size / 2);
					}
					&.S {
						transform: translateY(@map-tile-size / 2);
						-webkit-transform: translateY(@map-tile-size / 2);
					}
					&.W {
						transform: translateX(-@map-tile-size / 2) rotate(90deg);
						-webkit-transform: translateX(-@map-tile-size / 2) rotate(90deg);
					}
					&.E {
						transform: translateX(@map-tile-size / 2) rotate(90deg);
						-webkit-transform: translateX(@map-tile-size / 2) rotate(90deg);
					}
				}
			}
		}
	}

	.enemies-panel {
		position: absolute;
		top: 3px;
		right: 3px;
	    text-align: right;

		.enemy {
			visibility: hidden;
			z-index: 15;

			.enemyCount {
				vertical-align: top;
				display: inline-block;
				padding: 2px 5px;
			}

			.enemyIcon {
				display: inline-block;
				width: 20px;
				height: 20px;

				&.crawler {
					background-color: cyan;
				}
				&.walker {
					background-color: green;
				}
				&.runner {
					background-color: red;
				}
				&.hulk {
					background-color: black;
				}
			}
		}
	}
}
