@zIndex-item-charges: 50;
@zIndex-item-text: 60;
@zIndex-weapon-hit: 80;
@zIndex-action-panel: 450;
@zIndex-loot-window: 500;

@zIndex-team-position: 300;
@zIndex-direction-controls: 400;

@zIndex-game-over: 9000;
@zIndex-loading-overlay: 9100;
@zIndex-tutorial-overlay: 10000;
@zIndex-tutorial-highlight: 10010;
@zIndex-tutorial-text: 10020;

@zIndex-room-wall: 50;
@zIndex-room-icon: 60;
@zIndex-room-enemies: 75; // 75 - 165
@zIndex-room-animation: 250;
@zIndex-room-light: 200;

.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

@font-face {
  font-family: 'basefont'; // Font "Apple ][" - http://www.lazilong.com/apple_II/a2font/a2font.html
  src: url('@{img-path}font.ttf') format('truetype'); /* Legacy iOS */
}

body {
  image-rendering: pixelated;
  font-family: basefont, arial;
  font-size: 75%;
  // -webkit-backface-visibility: hidden;
  // -moz-backface-visibility: hidden;
  // -ms-backface-visibility: hidden;
  // backface-visibility: hidden;

  // -webkit-perspective: 1000;
  // -moz-perspective: 1000;
  // -ms-perspective: 1000;
  // perspective: 1000;
}

