html, body, div, span, ul, li, a {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
  -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

* {
  -webkit-touch-callout: none; 
  -webkit-text-size-adjust: none; 
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none; 
  -webkit-user-drag: none;
}

a, a:link, a:focus, a:visited {
  color: inherit;
  text-decoration: inherit;
}

::selection {
  background: transparent;
}
::-moz-selection {
  background: transparent;
}
