.button {
	padding: 4px;
	background: white;
	border: 2px solid black;
	border-radius: 10px;
	display: inline-block;

	&[disabled] {
		color: darkgray;
		border-color: darkgray;
	}
}

.big-button-wrapper {
	position: absolute;
	top: 40%;
	left: 50%;

	.big-button {
		margin-left: -50%;
	    margin-right: 50%;
	    margin-bottom: 10px;
		padding: 10px;
		font-size: 200%;
		background: white;
		border: 4px solid black;
		border-radius: 10px;

		&[disabled] {
			color: darkgray;
			border-color: darkgray;
		}
	}
}

